APP_NAME=Lumen
APP_ENV=local
APP_KEY=ZJ7LLQKFNsK8ViJGSqB62EvM6JrV5QIk
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=37170
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=XxUVOLqOBVBQSqCKyyUIgnfTflxGZUkt

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URI=https://ddsbe-production-91bc.up.railway.app
USERS1_SERVICE_SECRET=DfTA5TbwPUFwhko4wXVqnwrySuQN2fy9

USERS2_SERVICE_BASE_URI=https://ddsbe2-production-35d7.up.railway.app
USERS2_SERVICE_SECRET=nSW3ClbjBqbiJ6nvqG5XSV91mELG05OW

GATEWAY_SECRET=LRaDZUMDsCQ5K1Cx9bTvpqcau6z0o8m0